#
# PLEASE NOTE - THE POOLNAME PROPERTY MUST BE MANUALLY SET FOR EACH RING BEFORE USE
#

trigger: none

variables:
  - template: /.ado/Template/Variable/Variables-Core.yml
  - template: /.ado/Template/Variable/Variables-Ring0.yml
  - template: /.ado/Template/Variable/Variables-Tel-MS.yml

stages:
  # STAGE - CREATE ARTIFACTS
  - template: /.ado/Template/Stage/PublishArtifacts.yml
    parameters:
      stageName: "PublishArtifacts"
      displayName: "Publish Artifacts"
      environment: "${{variables.parameterRingN}}"
      continueJobsOnError: "${{variables.ContinueJobsOnError}}"
      stageCoreTimeout: "${{variables.StageCoreTimeout}}"
      poolName: "${{variables.DeploymentGroupName}}"
      varList: []

  # STAGE - RING 0
  - template: /.ado/Template/Stage/DeployFullRing.yml
    parameters:
      stageName: "Ring0"
      displayName: "Deploy Ring 0"
      environment: "Ring0"
      condition: succeeded()
      continueJobsOnError: "${{variables.ContinueJobsOnError}}"
      stageCoreTimeout: "${{variables.StageCoreTimeout}}"
      poolName: "appzring002"
      varList: [{ name: "/.ado/Template/Variable/Variables-Ring0.yml" }]
# # STAGE - RING 1
# - template: /.ado/Template/Stage/DeployFullRing.yml
#   parameters:
#     stageName: "Ring1"
#     displayName: "Deploy Ring 1"
#     environment: "Ring1"
#     condition: succeeded()
#     continueJobsOnError: "${{variables.ContinueJobsOnError}}"
#     stageCoreTimeout: "${{variables.StageCoreTimeout}}"
#     poolName: "appzring101"
#     varList: [
#           {
#             name: "/.ado/Template/Variable/Variables-Ring1.yml"
#           }
#     ]

# # STAGE - RING 2
# - template: /.ado/Template/Stage/DeployFullRing.yml
#   parameters:
#     stageName: "Ring2"
#     displayName: "Deploy Ring 2"
#     environment: "Ring2"
#     condition: succeeded()
#     continueJobsOnError: "${{variables.ContinueJobsOnError}}"
#     stageCoreTimeout: "${{variables.StageCoreTimeout}}"
#     poolName: "appzring201"
#     varList: [
#           {
#             name: "/.ado/Template/Variable/Variables-Ring2.yml"
#           }
#     ]

# # STAGE - RING 3
# - template: /.ado/Template/Stage/DeployFullRing.yml
#   parameters:
#     stageName: "Ring3"
#     displayName: "Deploy Ring 3"
#     environment: "Ring3"
#     condition: succeeded()
#     continueJobsOnError: "${{variables.ContinueJobsOnError}}"
#     stageCoreTimeout: "${{variables.StageCoreTimeout}}"
#     poolName: "appzring301"
#     varList: [
#           {
#             name: "/.ado/Template/Variable/Variables-Ring3.yml"
#           }
#     ]
